spring.application.name=asset_management_service

server.port=8086

#DB


spring.datasource.url=jdbc:mysql://localhost:3306/assetdb
spring.datasource.username=root
spring.datasource.password=pass@word1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# streamer
jpastreamer.enabled=true

